upstream myphp {
        # We use the upstream directive, give it a name, then
        # pass all PHP requests to this socket.
        server unix:/run/php-fpm/php-fpm.sock;
        #server unix:/var/run/php-fpm/php-fpm.sock;
    }

